<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>King Kong</title>
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	    <link rel="stylesheet" href="css/kingkong.css">

	    <style>
	    	
	    	body {

	    	}
.wrap {
	position: relative;
	height: 100vh;
	margin: 0;
	
}

.product-sn-logo img{
	position: absolute;
	top: 20px;
	left: 20px;
}

.go img {
	position: absolute;
	top: 90px;
	left: 10px;
}

.apes img {
	position: absolute;
	top: 160px;
	left: 10px;
}

.kingkong img {
	position: absolute;
	top: 35px;
	left: 500px;
}

.text {
	position: absolute;
	left:120px;
	top:-10px;
	color: #fff;
	line-height: 20%;
	font-style: italic;
	font-size: 30px;
	font-weight: 700;
	font-family: "Open Sans-Serif";
	letter-spacing: -0.02em;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.55);
}

	    </style>
</head>
<body>

<div class="wrap">
<img src="img/kingkong/BG.png" alt="wrap">

</div>

	<div class="product-sn-logo">
	<img src="img/kingkong/sn-logo.png"

	alt="sn-logo"> </div>

<div class="apes">
	<img src="img/kingkong/apes.png" alt="apes">
	</div>

	<div class="go">
	<img src="img/kingkong/golliras.png" alt="go">
	</div>
	
	<div class="kingkong">
	<img src="img/kingkong/kingkong.png" alt="kingkong">
	</div>

<h3 class="text"> 
<p>Fabulously Flexible</p>
<p>Website Design</p>
</h3>

</body>
</html>